# materialctrl

./: .gitignore  MaterialCtrl.csproj  MaterialCtrl.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ClientApp/: styles.scss
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  MaterialsController.cs  OrderItemsController.cs  OrdersController.cs  PurchaseOrderItemsController.cs  PurchaseOrdersController.cs
Data/: MaterialCtrlDbContext.cs  MaterialCtrlDbSeeder.cs  MaterialCtrlMappingProfile.cs
Data/Migrations/: 20180609005352_InitialCreate.Designer.cs  20180609005352_InitialCreate.cs  (+11 more)
Entities/: Category.cs  Manufacturer.cs  Material.cs  Order.cs  OrderItem.cs  ProcurementType.cs  Project.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  UnitType.cs  User.cs
Middleware/: ApplicationBuilderExtensions.cs
Models/: Project.cs
Pages/: Greeting.cshtml  Greeting.cshtml.cs  _ViewImports.cshtml
Pages/Projects/: Edit.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: IGreeter.cs  IMaterialData.cs  IMaterialRepository.cs  IOrderData.cs  IOrderRepository.cs  IProjectData.cs  IProjectRepository.cs  IPurchaseOrderRepository.cs  InMemoryProjectData.cs  InMemoryRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProjectRepository.cs  PurchaseOrderRepository.cs  SqlMaterialData.cs  SqlOrderData.cs  SqlProjectData.cs
ViewComponents/: GreeterViewComponent.cs
ViewModels/: HomeIndexViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProjectEditModel.cs  PurchaseOrderItemViewModel.cs  PurchaseOrderViewModel.cs
Views/: _ViewImports.cshtml
material-app/: package-lock.json
(+62 files in other folders)
